is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Transport_System_Process
build_property.ProjectDir = C:\---Mati---\Moje Programy\.NET\Delays of Public Transport - Project\Delays of Public Transport - Project\Transport System Process\
